<RCC>
  <qresource>
    <file>resources/strings/strings-zh-TW.properties</file>
    <file alias="fit_width">resources/new_icons/fit_width.png</file>
    <file alias="upload">resources/new_icons/upload.png</file>
    <file alias="add_new">resources/new_icons/add_new.png</file>
    <file alias="add">resources/new_icons/add.png</file>
    <file alias="back">resources/new_icons/back.png</file>
    <file alias="edit_shape">resources/new_icons/edit_shape.png</file>
    <file alias="edit">resources/new_icons/edit.png</file>
    <file alias="fit">resources/new_icons/fit.png</file>
    <file alias="label">resources/new_icons/label.png</file>
    <file alias="label_form">resources/new_icons/label_form.png</file>
    <file alias="label_plus">resources/new_icons/label_plus.png</file>
    <file alias="new_file">resources/new_icons/new_file.png</file>
    <file alias="new_shape">resources/new_icons/new_shape.png</file>
    <file alias="open">resources/new_icons/open.png</file>
    <file alias="original">resources/new_icons/original.png</file>
    <file alias="remove_shape">resources/new_icons/remove_shape.png</file>
    <file alias="save">resources/new_icons/save.png</file>
    <file alias="verify">resources/new_icons/verify.png</file>
    <file alias="shape_t">resources/new_icons/shape_t.png</file>
    <file alias="zoom_in">resources/new_icons/zoom_in.png</file>
    <file alias="zoom_out">resources/new_icons/zoom_out.png</file>
  </qresource>
</RCC>
